<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>

<body>
   <header class="header navbar navbar-expand-lg navbar-light bg-light">
      <div class="container header__container">
         <a class="navbar-brand header__title" href="#">
            BE.healthy
            <img class='header__doctor-icon' src="img/doctor.svg" alt="">
         </a>
         <button href="#" class="header-button header-button__exit btn btn-outline-success my-2 my-sm-0" type="submit" data-bs-toggle="modal" data-bs-target="#authModal">Войти</button>
         <button href="#" class="header-button header-button__create-visit btn btn-outline-success my-2 my-sm-0" type="submit" data-bs-toggle="modal" data-bs-target="#createVisitModal">Создать визит</button>
      </div>
   </header>
   
   <nav class="filter-search-section navbar navbar__search navbar-expand-lg navbar-light bg-light">
      <div class="container">
         <div class="col-3 search-input-container">
            <label  for="header-select-status"></label>Поиск по визитам</label>
            <input class="form-control search-input mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
         </div>
         <div class="col-8 select-container ">
            <div class="row">
               <div class="col-5 select-status-container">
                  <label for="header-select-status">Статус</label>
                  <select name="select-status" class="select-status form-select form-select-sm" aria-label=".form-select-sm example">
                     <option selected>Все</option>
                     <option value="open">Открытые</option>
                     <option value="done">Выполненные</option>
                  </select>
               </div>
               <div class="col-5 select-urgently-container">
                  <label for="select-urgently">Срочность</label>
                  <select name="select-urgently" class="select-urgently form-select form-select-sm" aria-label=".form-select-sm example">
                     <option selected>Все</option>
                     <option value="low">Обычная</option>
                     <option value="normal">Приоритетная</option>
                     <option value="high">Неотложная</option>
                  </select>
               </div>
               <div class="col-2">
                  <button type="submit" class="search-area-button btn btn-primary btn-lg">Поиск</button>
               </div>
            </div>

         </div>
      </div>
   </nav>
   <div class="cards-list">
      <div class="container cards-list__wrapper">
         <!-- <span class="cards-list__empty">Запланированных визитов еще нет</span>
         <span class="cards-list__empty cards-list__empty--not-correct">Нет таких визитов</span> -->
          <!-- <div class="row row__cards">  -->
            <!-- <div class="col-md-6">
               <div class="card ">
                  <div class="card-body">


                     <div class="card-info">
                        <p class="card-text card-visitor-details">ФИО: <span class="card-visitor-details"><b>Ирина
                                 Георгиевна Шеварнадзе</b></span></p>
                        <p class="card-text card-doctor">Врач: <span class="card-doctor"><b>терапевт</b></span></p>
                        <p class="card-text card-status">Статус: <span class="card-status"><b>открыт</b></span></p>

                     </div>
                     <a href="#" class="delete-card-button">
                        <i class="fas fa-trash trash-icon"></i>
                     </a>
                  </div>
                  <div class="card-buttons">
                     <button type="button" class="edit-card-button card-button btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#updateVisitModal">
                        Редактировать</button>
                     <button class="show-more-button card-button btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#showMoreVisitModal">Показать больше</button>
                     <button class="change-status-button card-button btn btn-success btn-sm">Пометить как
                        выполненное</button>
                  </div>
               </div>
            </div>

             <div class="col-md-6">
               <div class="card ">
                  <div class="card-body">


                     <div class="card-info">
                        <p class="card-text card-visitor-details">ФИО: <span class="card-visitor-details"><b>Ирина
                                 Георгиевна Шеварнадзе</b></span></p>
                        <p class="card-text card-doctor">Врач: <span class="card-doctor"><b>терапевт</b></span></p>
                        <p class="card-text card-status">Статус: <span class="card-status"><b>открыт</b></span></p>

                     </div>
                     <a href="#" class="delete-card-button">
                        <i class="fas fa-trash trash-icon"></i>
                     </a>
                  </div>
                  <div class="card-buttons">
                     <button class="edit-card-button card-button btn btn-primary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#updateVisitModal">Редактировать</button>
                     <button class="show-more-button card-button btn btn-primary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#showMoreVisitModal">Показать больше</button>
                     <button class="change-status-button card-button btn btn-success btn-sm">Пометить как
                        выполненное</button>
                  </div>
               </div>
            </div>

            <div class="col-md-6">
               <div class="card ">
                  <div class="card-body">


                     <div class="card-info">
                        <p class="card-text card-visitor-details">ФИО: <span class="card-visitor-details"><b>Ирина
                                 Георгиевна Шеварнадзе</b></span></p>
                        <p class="card-text card-doctor">Врач: <span class="card-doctor"><b>терапевт</b></span></p>
                        <p class="card-text card-status">Статус: <span class="card-status"><b>открыт</b></span></p>

                     </div>
                     <a href="#" class="delete-card-button">
                        <i class="fas fa-trash trash-icon"></i>
                     </a>
                  </div>
                  <div class="card-buttons">
                     <button class="edit-card-button card-button btn btn-primary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#updateVisitModal">Редактировать</button>
                     <button class="show-more-button card-button btn btn-primary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#showMoreVisitModal">Показать больше</button>
                     <button class="change-status-button card-button btn btn-success btn-sm">Пометить как
                        выполненное</button>
                  </div>
               </div>
           </div>  -->
         <!-- </div> -->
      </div>
   </div>
   </div>
   </div>

   </div>

 
 </div>
</div>



<!-- CREATE NEW VISIT -->
<!-- <div class="modal fade" id="createVisitModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog__create-visit">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Создать визит</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="" class="create-visit-form">
            <div  class="modal__item">
                <label for="doctor">Выберите доктора</label>
                <select name="doctor" class="create-visit-doctor">
                    <option value="" hidden disabled selected>Выбрать</option>
                    <option value="cardiologist">Кардилог</option>
                    <option value="dentist">Стоматолог</option>
                    <option value="therapist">Tерапевт</option>
                </select>
            </div>
            <div  class="modal__item">
                <label for="title">Цель визита:</label>
                <input type="text" class="create-visit-title" id="create-visit-title" name="title" required>
            </div>

            <div  class="modal__item">
                <label for="description">Краткое описание визита:</label>
                <input type="text" class="create-visit-description" id="create-visit-description" name="description" required>
            </div>

            <div  class="modal__item">
                <label for="surname">Фамилия:</label>
                <input type="text" class="create-visit-surname" id="create-visit-surname" name="surname" required>
            </div>

            <div  class="modal__item">
                <label for="name">Имя:</label>
                <input type="text" class="create-visit-name" id="create-visit-name" name="name" required>
            </div>

            <div  class="modal__item">
                <label for="patronim">Отчество:</label>
                <input type="text" class="create-visit-patronim" id="create-visit-patronim" name="patronim" required>
            </div>

            <div class="place-to-render-inputs">

            </div>

            <input class="create-visit-submit-button form-button btn btn-primary btn-lg" type="submit" value="Создать визит">
          </form>
        </div>
      </div>
    </div>
  </div>  -->



  <!-- SHOW THE VISIT -->
<div class="modal fade" id="showMoreVisitModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Детали визита</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
           <div>
               <p>Доктор: <span class="doctor-visit"><b>терапевт</b></span></p>
           </div>
           <div>
               <p>Цель визита: <span class="title-visit"><b>плановый осмотр</b></span></p>
           </div>
           <div>
               <p>Краткое описание визита: <span class="description-visit"><b>плановый осмотр</b></span></p>
           </div>
           <div>
               <p>Фамилия: <span class="surname-visit"><b>Шеварнадзе</b></span></p>
           </div>
           <div>
               <p>Имя: <span class="name-visit"><b>Ирина</b></span></p>
           </div>
           <div>
               <p>Отчество: <span class="patronim-visit"><b>Георгиевна</b></span></p>
           </div>
           <div class="place-to-render-inputs-info-modal">

           </div>
       </div>
   </div>
 </div>
  </div>



  <!-- THERAPIST -->
  <!-- <div class="modal__item">
   <label for="age">Возраст:</label>
   <input type="number" class="create-visit-age" id="visit-age" name="age" required>
</div>  -->




<!-- DENTIST -->
 <!-- <div  class="modal__item">
    <label for="last-visit-date">Дата последнего визита:</label>
    <input type="date" class="visit-last-visit-date" id="create-visit-last-visit-date" name="last-visit-date" required>
</div> -->



<!-- CARDIOLOGIST -->
  <!-- <div class="modal__item">
    <label for="pressure">Обычное давление:</label>
    <input type="text" class="visit-pressure" id="create-visit-pressure" name="pressure" required>
</div>

<div class="modal__item">
    <label for="bmi">Индекс массы тела:</label>
    <input type="text" class="visit-bmi" id="create-visit-bmi" name="bmi" required>
</div>

<div class="modal__item">
    <label for="previous-diseases">Перенесенные заболевания сердечно-сосудистой системы:</label>
    <input type="text" class="visit-previous-diseases" id="create-visit-previous-diseases" name="previous-diseases" required>
</div>

<div class="modal__item">
    <label for="age">Возраст:</label>
    <input type="number" class="visit-age" id="create-visit-age" name="age" required>
</div> -->




  <!-- AUTHORIZATION -->
  <!-- <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Войти в систему</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body-auth">
          <form action="" class="auth-form">
            <div class="modal__item">
                <label for="email">Email:</label>
                <input type="text" class="auth-email-input" id="email" name="email" required>
            </div>

            <div class='modal__item'>
                <label for="password">Password:</label>
                <input type="password" class="auth-password-input" id="password" name="password" required>
            </div>

            <input class="auth-form-submit-button form-button btn btn-primary btn-lg" type="submit" value="Sign in">
          </form>
        </div>
      </div>
 </div>

 </div> -->
 <!-- CHANGE THE DATA OF VISIT -->
  <div class="modal fade" id="updateVisitModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Редактировать визит</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="" class="update-visit-form">
             <div  class="modal__item">
                <label for="doctor">Выберите доктора</label>
                <select name="doctor" class="edit-visit-doctor">
                   <option value="" hidden disabled selected>Выбрать</option>
                   <option value="cardiologist">Кардилог</option>
                   <option value="dentist">Стоматолог</option>
                   <option value="therapist">Tерапевт</option>
                </select>
             </div>
            <div class="modal__item">
                <label for="title">Цель визита:</label>
                <input type="text" class="update-visit-title" id="update-visit-title" name="title" required>
            </div>

            <div class="modal__item">
                <label for="description">Краткое описание визита:</label>
                <input type="text" class="update-visit-description" id="update-visit-description" name="description" required>
            </div>

              <div  class="modal__item">
                  <label for="urgently">Выберите срочность</label>
                  <select name="urgently" class="update-visit-urgently">
                  <option value="" hidden disabled selected>Выбрать</option>
                  <option value="low">Обычная</option>
                  <option value="normal">Приоритетная</option>
                  <option value="high">Неотложная</option>
                  </select>
              </div>

            <div class="modal__item">
                <label for="surname">Фамилия:</label>
                <input type="text" class="update-visit-surname" id="update-visit-surname" name="surname" required>
            </div>

            <div class="modal__item">
                <label for="name">Имя:</label>
                <input type="text" class="update-visit-name" id="update-visit-name" name="name" required>
            </div>

            <div class="modal__item">
                <label for="patronim">Отчество:</label>
                <input type="text" class="update-visit-patronim" id="update-visit-patronim" name="patronim" required>
            </div>
              <div class="place-to-render-inputs-update-modal">

              </div>
            <button class="update-visit-submit-button orm-button card-button btn btn-success btn-sm">Изменить данные визита</button>
          </form>
        </div>
      </div>
   </div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   <script type = "module" src="js/index.js"></script>

   
</body>

</html>